body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    width: calc(100vw - 40px);
}
h1 {
    font-size: 75px;
    margin: 0;
}
label {
    font-size: 20px;
}
footer {
    background-color: #1e1e1e;
    color: #fff;
    padding: 20px 0;
    margin: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer p {
    font-size: 25px;
    margin: 10px 0;
}
#search {
    width: 50vw;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
.autocomplete {
    width: 50vw;
    align-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
    border: none;
}
#autocomplete {
    list-style: none;
    position: fixed;
    color: black;
    left: 25vw;
    margin: 0;
    padding: 0;
    z-index: 1;
    max-height: 29vw;
}
#autocomplete:has(li){
    background-color: #f1f1f1;
    border: 1px solid black;
    border-top: none;
    overflow: scroll;
}
#autocomplete:not:has(li){
    border: none;
    display: none;
    overflow: hidden;
}
#autocomplete li {
    padding: 10px;
    cursor: pointer;
}
#autocomplete li:hover {
    background-color: lightskyblue;
}
